NODE_ENV=development
PORT=4000

APP_NAME=MyApp
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/myapp

BETTER_AUTH_SECRET=x7N0MKptndXrkWRMdfOrrQOg6SWaTkFp
BETTER_AUTH_URL=http://localhost:4000

FILE_STORAGE=local

AWS_ACCESS_KEY_ID=1f617b99a7ff84a7a1104ecd607412ac
AWS_SECRET_ACCESS_KEY=75d2495981d2036944c36f92aad6b9b2ff3556ac94df4df02408326e1390cdce
AWS_DEFAULT_REGION=auto
AWS_BUCKET=development
AWS_ENDPOINT=https://c097df7204d5a9035add67043b728219.r2.cloudflarestorage.com

REDIS_URL=rediss://default:AUr-AAIncDJjMzA3MmE4MzA1YmQ0NmFiOWM1Mjc3MWQ4MWM2YjhmYnAyMTkxOTg@usable-boar-19198.upstash.io:6379