NODE_ENV=test
PORT=4000

APP_NAME=MyApp
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
DATABASE_URL=mysql://root:password@localhost:3306/myapp_test

BETTER_AUTH_SECRET=x7N0MKptndXrkWRMdfOrrQOg6SWaTkFp
BETTER_AUTH_URL=http://localhost:4000