NODE_ENV=development
PORT=4000

APP_NAME=MyApp
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:password@localhost:5432/myapp

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

FILE_STORAGE=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=auto
AWS_BUCKET=development
AWS_ENDPOINT=

REDIS_URL=

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=

OTEL_SERVICE_NAME=
OTEL_SERVICE_VERSION=